USE [容量]
GO
select * 
into 小区性能 from(
SELECT ["所属地市"]
      ,[小区名称]
      ,[CGI]
      ,[经度]
      ,[纬度]
      ,[开始时间]
      ,[结束时间]
      ,[小区用户面上行字节数(KByte)]
      ,[小区用户面下行字节数(KByte)]
      ,[下行PRB平均利用率(%)]
      ,[无线利用率(%)]
  FROM 容量.dbo.小区性能1 union all SELECT ["所属地市"]
      ,[小区名称]
      ,[CGI]
      ,[经度]
      ,[纬度]
      ,[开始时间]
      ,[结束时间]
      ,[小区用户面上行字节数(KByte)]
      ,[小区用户面下行字节数(KByte)]
      ,[下行PRB平均利用率(%)]
      ,[无线利用率(%)]
  FROM 容量.dbo.小区性能2
  )a
GO



